## Filtering DataFrames with one condition

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [4]:
titanic.sex.head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sex, dtype: object

In [5]:
titanic.sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [8]:
#Filter the dataframe (titanic) based on type male of sex
titanic[titanic.sex == 'male']

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [13]:
#Choose 1 column based on filtered another one (sex)
titanic[titanic.sex == 'male']['fare']

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [16]:
#Select fare column of the male 
titanic.loc[titanic.sex=='male','fare']

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [18]:
mask1 = titanic.sex =='male'
mask1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [23]:
#Choose sibsp column of the male 
titanic.loc[titanic.sex=='male','sibsp']

0      1
4      0
5      0
6      0
7      3
      ..
883    0
884    0
886    0
889    0
890    0
Name: sibsp, Length: 577, dtype: int64

In [20]:
titanic_male = titanic.loc[mask1]
titanic_male

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [24]:
titanic_male.head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN

In [27]:
titanic.dtypes

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [29]:
mask2 = titanic.dtypes == object
mask2

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [32]:
#Filter False object (non-object data) 
#Filter data based on type
titanic.loc[:, ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [35]:
#Filter data based on data type .. object data columm (mask2=True for object)
titanic.loc[:,mask2]

        sex embarked deck
0      male        S  NaN
1    female        C    C
2    female        S  NaN
3    female        S    C
4      male        S  NaN
..      ...      ...  ...
886    male        S  NaN
887  female        S    B
888  female        S  NaN
889    male        C    C
890    male        Q  NaN

[891 rows x 3 columns]

In [36]:
#Filter nonobject columns for man 
titanic.loc[mask1, ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
4           0       3  35.0      0      0   8.0500
5           0       3   NaN      0      0   8.4583
6           0       1  54.0      0      0  51.8625
7           0       3   2.0      3      1  21.0750
..        ...     ...   ...    ...    ...      ...
883         0       2  28.0      0      0  10.5000
884         0       3  25.0      0      0   7.0500
886         0       2  27.0      0      0  13.0000
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[577 rows x 6 columns]

## Fitlering DataFrames with many Conditions (AND)

In [37]:
import pandas as pd

In [38]:
titanic = pd.read_csv('titanic.csv')

In [44]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [39]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [40]:
#mask1: Boolean True for specific condition (True for male)
mask1 = titanic.sex=='male'
mask1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [45]:
#mask2: boolean True for age >14
mask2 = titanic.age > 14
mask2.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [48]:
#The number of true value (number of cases where age )
sum(mask2)

637

In [49]:
#True for male and age > 14
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [50]:
#df.loc[condition, columns or dataset]
male_adult = titanic.loc[mask1 & mask2, ['survived', 'pclass', 'sex', 'age']]
male_adult

     survived  pclass   sex   age
0           0       3  male  22.0
4           0       3  male  35.0
6           0       1  male  54.0
12          0       3  male  20.0
13          0       3  male  39.0
..        ...     ...   ...   ...
883         0       2  male  28.0
884         0       3  male  25.0
886         0       2  male  27.0
889         1       1  male  26.0
890         0       3  male  32.0

[414 rows x 4 columns]

In [53]:
male_adult_df = titanic.loc[mask1 & mask2, titanic.columns]
male_adult_df

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
12          0       3  male  20.0      0      0   8.0500        S  NaN
13          0       3  male  39.0      1      5  31.2750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[414 rows x 9 columns]

In [55]:
male_adult.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  414 non-null    int64
 1   pclass    414 non-null    int64
 2   sex       414 non-null    object
 3   age       414 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [61]:
#Statistical data for numerical columns for male_adult object variables
male_adult.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [62]:
male_adult.dtypes

survived      int64
pclass        int64
sex          object
age         float64
dtype: object

In [63]:
#Statistical data for numerical columns for male_adult object variables
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Filtering DataFrames with many Conditions (OR)

In [64]:
import pandas as pd

In [65]:
titanic = pd.read_csv('titanic.csv')

In [67]:
mask1 = titanic.sex =='female'
mask1.head()

0    False
1     True
2     True
3     True
4    False
Name: sex, dtype: bool

In [74]:
mask2 = titanic.age <14
mask2

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [75]:
#Number of people < 14
sum(mask2)

71

In [76]:
#OR: True if one of them are true
(mask1 | mask2).head(11)

0     False
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9      True
10     True
dtype: bool

In [81]:
wom_or_chi = titanic.loc[mask1 | mask2, ['survived', 'pclass', 'sex', 'age']]

In [83]:
wom_or_chi.head()

   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
7         0       3    male   2.0
8         1       3  female  27.0

In [84]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351 entries, 1 to 888
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   sex       351 non-null    object
 3   age       298 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.7+ KB

In [85]:
wom_or_chi.describe()

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

In [86]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Advanced Filtering with between(), isin(), and ~

In [87]:
import pandas as pd

In [88]:
summer = pd.read_csv('summer.csv')

In [89]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [94]:
og_1988 = summer.loc[summer.Year == 1988]

In [98]:
og_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

In [96]:
#Get the boolean not dataframe
og_1988_bool = summer.Year==1988
og_1988_bool.head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [100]:
og_1988.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19592,1988,Seoul,Wrestling,Wrestling Gre-R,"KOMCHEV, Atanas Slavov",BUL,Men,82 - 90KG (Light-Heavyweight),Gold
19593,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSKELA, Harri Matias",FIN,Men,82 - 90KG (Light-Heavyweight),Silver
19594,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Bronze
19595,1988,Seoul,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
19596,1988,Seoul,Wrestling,Wrestling Gre-R,"HIMMEL, Gerhard",FRG,Men,90 - 100KG (Heavyweight),Silver

In [101]:
og_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [102]:
og_since1992 = summer.loc[summer.Year >= 1992]
og_since1992.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold

In [103]:
og_since1992.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [104]:
#Filtering using between(...,...)
summer.Year.between(1960,1969).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [108]:
og_60s = summer.loc[summer.Year.between(1960,1969,inclusive=True)]

In [109]:
og_60s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold

In [110]:
og_60s.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12710,1968,Mexico,Wrestling,Wrestling Gre-R,"METZ, Lothar",GDR,Men,78 - 87KG (Middleweight),Gold
12711,1968,Mexico,Wrestling,Wrestling Gre-R,"OLEINIK, Valentin",URS,Men,78 - 87KG (Middleweight),Silver
12712,1968,Mexico,Wrestling,Wrestling Gre-R,"MARTINESCU, Nicolae",ROU,Men,87 - 97KG (Light-Heavyweight),Bronze
12713,1968,Mexico,Wrestling,Wrestling Gre-R,"RADEV, Boyan Aleksandrov",BUL,Men,87 - 97KG (Light-Heavyweight),Gold
12714,1968,Mexico,Wrestling,Wrestling Gre-R,"YAKOVENKO, Nikolai",URS,Men,87 - 97KG (Light-Heavyweight),Silver

In [111]:
og_60s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2923 entries, 9792 to 12714
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        2923 non-null   int64
 1   City        2923 non-null   object
 2   Sport       2923 non-null   object
 3   Discipline  2923 non-null   object
 4   Athlete     2923 non-null   object
 5   Country     2923 non-null   object
 6   Gender      2923 non-null   object
 7   Event       2923 non-null   object
 8   Medal       2923 non-null   object
dtypes: int64(1), object(8)
memory usage: 228.4+ KB

In [112]:
my_favourite_games = [1972,1996]

In [114]:
#Filtering using isin
summer.Year.isin(my_favourite_games).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [115]:
#Data has year in 1992 and 1996
og_72_96 = summer.loc[summer.Year.isin(my_favourite_games)]

In [116]:
og_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold

In [117]:
og_72_96.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
23156,1996,Atlanta,Wrestling,Wrestling Gre-R,"OLEYNYK, Vyacheslav",UKR,Men,82 - 90KG (Light-Heavyweight),Gold
23157,1996,Atlanta,Wrestling,Wrestling Gre-R,"FAFINSKI, Jacek",POL,Men,82 - 90KG (Light-Heavyweight),Silver
23158,1996,Atlanta,Wrestling,Wrestling Gre-R,"LJUNGBERG, Mikael",SWE,Men,90 - 100KG (Heavyweight),Bronze
23159,1996,Atlanta,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
23160,1996,Atlanta,Wrestling,Wrestling Gre-R,"LISHTVAN, Sergey",BLR,Men,90 - 100KG (Heavyweight),Silver

In [118]:
#All values not in 1972 and 1996
og_not_72_96 = summer.loc[~summer.Year.isin(my_favourite_games)]

In [119]:
og_not_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [120]:
og_not_72_96.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [121]:
#All years not 1972 and 1996
og_not_72_96.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1976, 1980, 1984, 1988, 1992, 2000,
       2004, 2008, 2012], dtype=int64)

In [124]:
og_not_72_96.Year.unique().tolist()

[1896,
 1900,
 1904,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1976,
 1980,
 1984,
 1988,
 1992,
 2000,
 2004,
 2008,
 2012]

In [125]:
#Number of years other than 1972 and 1996
len(og_not_72_96.Year.unique().tolist())

25

## any() and all()

In [126]:
import pandas as pd

In [127]:
titanic = pd.read_csv('titanic.csv')

In [128]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [129]:
titanic.sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

### Any()

Return whether any element is True, potentially over an axis.<br>

Returns False unless there at least one element within a series or along a Dataframe axis that is True or equivalent (e.g. non-zero or non-empty).

In [136]:
#any: application to Series or Dataframe
#return True if caller object (Series or Dataframe) is not zero 0 or False if it is zero 0   
(titanic.sex == 'male').any()

True

In [151]:
# zero (false) is False  [0,0,0,0,0,0,0]
s = pd.Series([False,False,False,False])
s.any()

False

In [152]:
# Not zero is True == [0,5,0,0,0,0,0]
a = pd.Series([False,False,False,False,True, False])
a.any()

True

### all()

In [141]:
#Check all values are true [All must be true to be true]
(titanic.sex =='male').all()

False

In [153]:
(titanic.age == 80.0).any()

True

In [154]:
pd.Series([-1,0.5,1,-0.1,0]).any()

True

In [155]:
#There are some fare == zero
titanic.fare.all()

False

In [159]:
fare_0 = titanic.fare == 0
sum(fare_0)

15

## Removing Columns

- drop [columns or labels] <br>
- decide columns <br>
- del <br>

In [160]:
import pandas as pd

In [161]:
summer = pd.read_csv('summer.csv')

In [162]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [165]:
#Remove column by drop >> output without sport column
summer.drop(columns='Sport')

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [166]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [167]:
#inplace: True >> applied to saved dataframe
summer.drop(columns=['Sport','Discipline'], inplace=True)

In [168]:
summer.head()

,Year,City,Athlete,Country,Gender,Event,Medal
0,1896,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [169]:
#labels: have to decide the axis
summer.drop(labels='Event', axis = 'columns', inplace=True)

In [170]:
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

In [171]:
summer = pd.read_csv('summer.csv')

In [172]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [173]:
#Decide specific columns
summer  = summer.loc[:,['Year','City','Athlete','Country','Gender','Medal']]
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

In [174]:
#delete using del
del summer['Country']

In [175]:
summer.head()

   Year    City             Athlete Gender   Medal
0  1896  Athens       HAJOS, Alfred    Men    Gold
1  1896  Athens    HERSCHMANN, Otto    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon    Men  Silver

## Removing Rows

In [176]:
import pandas as pd

In [177]:
summer = pd.read_csv('summer.csv', index_col='Athlete')

In [178]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [179]:
#not saved
summer.drop(index='HAJOS, Alfred')

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [180]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [181]:
summer.drop(index= ['HAJOS, Alfred','HERSCHMANN, Otto'],inplace=True)

In [182]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [184]:
#axis: 0 or rows
summer.drop(labels = 'DRIVAS, Dimitrios', axis='rows', inplace=True)

In [185]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze

In [186]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze

In [187]:
summer = summer.loc[summer.Year==1996]
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [188]:
summer = pd.read_csv('summer.csv', index_col='Athlete')

In [189]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [190]:
mask1 = summer.Year == 1996
mask2 = summer.Sport == 'Aquatics'

In [191]:
#Not 1996 or Aquatics
sumemr = summer.loc[~mask1|mask2]

In [192]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [193]:
(summer.Year == 1996).value_counts()

False    29306
True      1859
Name: Year, dtype: int64

In [194]:
sum(summer.Year==1996)

1859

In [195]:
#Get the element in specific columns
summer.Year.values

array([1896, 1896, 1896, ..., 2012, 2012, 2012], dtype=int64)

In [197]:
1996 in summer.Year.values

True

In [199]:
summer.Sport.isin(['Aquatics']).any()

True

In [200]:
(summer.Sport=='Aquatics').any()

True

## Adding new Columns to a DataFrame

In [202]:
import pandas as pd

In [203]:
titanic = pd.read_csv('titanic.csv')

In [204]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [205]:
#Adding new column 'Zeros' add 'Zero' to all rows
titanic['Zeros']= 'Zero'

In [206]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [209]:
titanic.Ones = 1

In [210]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [211]:
titanic.Ones

1

## Creating Columns based on other Columns

In [212]:
import pandas as pd

In [213]:
titanic = pd.read_csv('titanic.csv')

In [214]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [215]:
titanic['YoB']= 1912 - titanic.age

In [216]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [217]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [218]:
titanic['relatives'] = titanic.sibsp + titanic.parch

In [219]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0

In [220]:
titanic.drop(columns=['sibsp','parch'], inplace=True)

In [221]:
titanic.head()

   survived  pclass     sex   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   7.2500        S  NaN  1890.0          1
1         1       1  female  38.0  71.2833        C    C  1874.0          1
2         1       3  female  26.0   7.9250        S  NaN  1886.0          0
3         1       1  female  35.0  53.1000        S    C  1877.0          1
4         0       3    male  35.0   8.0500        S  NaN  1877.0          0

In [222]:
inflation_factor = 10

In [223]:
titanic.fare*10

0       72.500
1      712.833
2       79.250
3      531.000
4       80.500
        ...
886    130.000
887    300.000
888    234.500
889    300.000
890     77.500
Name: fare, Length: 891, dtype: float64

In [224]:
titanic.fare = titanic.fare*10

In [225]:
titanic.head()

   survived  pclass     sex   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   72.500        S  NaN  1890.0          1
1         1       1  female  38.0  712.833        C    C  1874.0          1
2         1       3  female  26.0   79.250        S  NaN  1886.0          0
3         1       1  female  35.0  531.000        S    C  1877.0          1
4         0       3    male  35.0   80.500        S  NaN  1877.0          0

## Adding Columns with insert ()

insert: loc, column, value

In [226]:
import pandas as pd

In [227]:
titanic = pd.read_csv('titanic.csv')

In [228]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [229]:
titanic['Test'] = 'Test'

In [230]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Test
0         0       3    male  22.0      1      0   7.2500        S  NaN  Test
1         1       1  female  38.0      1      0  71.2833        C    C  Test
2         1       3  female  26.0      0      0   7.9250        S  NaN  Test
3         1       1  female  35.0      1      0  53.1000        S    C  Test
4         0       3    male  35.0      0      0   8.0500        S  NaN  Test

In [232]:
relatives = titanic.sibsp  + titanic.parch
relatives.head()

0    1
1    1
2    0
3    1
4    0
dtype: int64

In [233]:
titanic.insert(loc = 6, column='relatives', value=relatives)

In [234]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck,Test
0,0,3,male,22.0,1,0,1,7.2500,S,NaN,Test
1,1,1,female,38.0,1,0,1,71.2833,C,C,Test
2,1,3,female,26.0,0,0,0,7.9250,S,NaN,Test
3,1,1,female,35.0,1,0,1,53.1000,S,C,Test
4,0,3,male,35.0,0,0,0,8.0500,S,NaN,Test

## Creating DataFrames from Scratch with pd.DataFrame()

In [235]:
import pandas as pd

In [236]:
player = ['Ronaldo, Cristiano', 'LIONEL, Messi', 'Shikabala', 'Hamed, Tarek']

In [237]:
nationality = ['Protugal','Argentina', 'Egypt', 'Egypt']

In [238]:
club = ['Juventus FC', 'FC Barcelona', 'Zamalek','Zamalek']

In [239]:
world_champion = [False, False, False, False]

In [240]:
height = [1.87,1.70,185,172]

In [241]:
goals = [45,35,25,10]

In [242]:
#Building dataframe from dictionary
dic = {'Player':player, 'Nationality':nationality, 'Club':club, 'World Champion': world_champion, 'Height':height, 'Goals 2018':goals}

In [243]:
dic

{'Player': ['Ronaldo, Cristiano',
  'LIONEL, Messi',
  'Shikabala',
  'Hamed, Tarek'],
 'Nationality': ['Protugal', 'Argentina', 'Egypt', 'Egypt'],
 'Club': ['Juventus FC', 'FC Barcelona', 'Zamalek', 'Zamalek'],
 'World Champion': [False, False, False, False],
 'Height': [1.87, 1.7, 185, 172],
 'Goals 2018': [45, 35, 25, 10]}

In [246]:
df = pd.DataFrame(data = dic)

In [245]:
df

,Player,Nationality,Club,World Champion,Height,Goals 2018
0,"Ronaldo, Cristiano",Protugal,Juventus FC,False,1.87,45
1,"LIONEL, Messi",Argentina,FC Barcelona,False,1.70,35
2,Shikabala,Egypt,Zamalek,False,185.00,25
3,"Hamed, Tarek",Egypt,Zamalek,False,172.00,10

In [250]:
players = df.set_index('Player')

In [251]:
players

,Nationality,Club,World Champion,Height,Goals 2018
Player,,,,,
"Ronaldo, Cristiano",Protugal,Juventus FC,False,1.87,45
"LIONEL, Messi",Argentina,FC Barcelona,False,1.70,35
Shikabala,Egypt,Zamalek,False,185.00,25
"Hamed, Tarek",Egypt,Zamalek,False,172.00,10

## Having Rows in place

In [252]:
list(zip(nationality, club, world_champion, height, goals))

[('Protugal', 'Juventus FC', False, 1.87, 45),
 ('Argentina', 'FC Barcelona', False, 1.7, 35),
 ('Egypt', 'Zamalek', False, 185, 25),
 ('Egypt', 'Zamalek', False, 172, 10)]

In [253]:
zipped = list(zip(nationality, club, world_champion, height, goals))

In [257]:
#each name for each index in zipped list >> tuple
ronaldo, messi, shikabala, tarek_hamed = zipped

In [258]:
zipped

[('Protugal', 'Juventus FC', False, 1.87, 45),
 ('Argentina', 'FC Barcelona', False, 1.7, 35),
 ('Egypt', 'Zamalek', False, 185, 25),
 ('Egypt', 'Zamalek', False, 172, 10)]

In [259]:
ronaldo

('Protugal', 'Juventus FC', False, 1.87, 45)

In [260]:
messi

('Argentina', 'FC Barcelona', False, 1.7, 35)

In [263]:
type(shikabala)

tuple

In [262]:
# put as a rows
df = pd.DataFrame(data = [ronaldo, messi, shikabala, tarek_hamed])

In [264]:
df

           0             1      2       3   4
0   Protugal   Juventus FC  False    1.87  45
1  Argentina  FC Barcelona  False    1.70  35
2      Egypt       Zamalek  False  185.00  25
3      Egypt       Zamalek  False  172.00  10

In [267]:
df = pd.DataFrame(data= [ronaldo, messi, shikabala, tarek_hamed],
                 index = ['Ronaldo', 'Messi', 'Shikabala', 'Tarek Hamed'],
                 columns = ['Nationality','Club','World Champion','Height','Goals_2018'])

In [268]:
df

            Nationality          Club  World Champion  Height  Goals_2018
Ronaldo        Protugal   Juventus FC           False    1.87          45
Messi         Argentina  FC Barcelona           False    1.70          35
Shikabala         Egypt       Zamalek           False  185.00          25
Tarek Hamed       Egypt       Zamalek           False  172.00          10

In [271]:
player = ['Ronaldo, Cristiano', 'LIONEL, Messi', 'Shikabala', 'Hamed, Tarek']
player

['Ronaldo, Cristiano', 'LIONEL, Messi', 'Shikabala', 'Hamed, Tarek']

In [272]:
nationality = ['Protugal','Argentina', 'Egypt', 'Egypt']
nationality

['Protugal', 'Argentina', 'Egypt', 'Egypt']

In [273]:
#Create dataframe using pd.Series
df2 = pd.Series(data = nationality, index=player, name='Nationality').to_frame()

In [274]:
df2

                   Nationality
Ronaldo, Cristiano    Protugal
LIONEL, Messi        Argentina
Shikabala                Egypt
Hamed, Tarek             Egypt

In [275]:
df2['Club'] = club

In [276]:
df2

                   Nationality          Club
Ronaldo, Cristiano    Protugal   Juventus FC
LIONEL, Messi        Argentina  FC Barcelona
Shikabala                Egypt       Zamalek
Hamed, Tarek             Egypt       Zamalek

In [277]:
df2['Height'] = height

In [278]:
df2['Goals_2018'] = goals

In [279]:
df2['World Champions'] = world_champion

In [280]:
df2

,Nationality,Club,Height,Goals_2018,World Champions
"Ronaldo, Cristiano",Protugal,Juventus FC,1.87,45,False
"LIONEL, Messi",Argentina,FC Barcelona,1.70,35,False
Shikabala,Egypt,Zamalek,185.00,25,False
"Hamed, Tarek",Egypt,Zamalek,172.00,10,False

## Adding new Rows (hands-on approach)

### Adding one Row

In [281]:
players

,Nationality,Club,World Champion,Height,Goals 2018
Player,,,,,
"Ronaldo, Cristiano",Protugal,Juventus FC,False,1.87,45
"LIONEL, Messi",Argentina,FC Barcelona,False,1.70,35
Shikabala,Egypt,Zamalek,False,185.00,25
"Hamed, Tarek",Egypt,Zamalek,False,172.00,10

In [282]:
players.reset_index(inplace=True)

In [283]:
players

,Player,Nationality,Club,World Champion,Height,Goals 2018
0,"Ronaldo, Cristiano",Protugal,Juventus FC,False,1.87,45
1,"LIONEL, Messi",Argentina,FC Barcelona,False,1.70,35
2,Shikabala,Egypt,Zamalek,False,185.00,25
3,"Hamed, Tarek",Egypt,Zamalek,False,172.00,10

In [284]:
players.loc[4,:] = ['Ramos','Spain','ReaL Madrid',True, 1.84,5]

In [285]:
players

,Player,Nationality,Club,World Champion,Height,Goals 2018
0,"Ronaldo, Cristiano",Protugal,Juventus FC,False,1.87,45.0
1,"LIONEL, Messi",Argentina,FC Barcelona,False,1.70,35.0
2,Shikabala,Egypt,Zamalek,False,185.00,25.0
3,"Hamed, Tarek",Egypt,Zamalek,False,172.00,10.0
4,Ramos,Spain,ReaL Madrid,True,1.84,5.0

### Adding many rows

In [286]:
new = pd.DataFrame(
    data = [
        ['MoSalah','Egypt','Liverpool',False,1.75,44],
        ['Suarez','Uruguay','FC Barcelona',False,1.82,31]
    ], columns=players.columns)

In [287]:
new

    Player Nationality          Club  World Champion  Height  Goals 2018
0  MoSalah       Egypt     Liverpool           False    1.75          44
1   Suarez     Uruguay  FC Barcelona           False    1.82          31

In [288]:
players = players.append(new, ignore_index  = True)

In [289]:
players

,Player,Nationality,Club,World Champion,Height,Goals 2018
0,"Ronaldo, Cristiano",Protugal,Juventus FC,False,1.87,45.0
1,"LIONEL, Messi",Argentina,FC Barcelona,False,1.70,35.0
2,Shikabala,Egypt,Zamalek,False,185.00,25.0
3,"Hamed, Tarek",Egypt,Zamalek,False,172.00,10.0
4,Ramos,Spain,ReaL Madrid,True,1.84,5.0
5,MoSalah,Egypt,Liverpool,False,1.75,44.0
6,Suarez,Uruguay,FC Barcelona,False,1.82,31.0