## Manipulating Values in a DataFrame

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv('titanic.csv')

In [4]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

###  (Option : loc)

In [5]:
titanic.loc[1,'age'] = 40

In [6]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
titanic.loc[1:3,'age'] = 50

In [8]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  50.0      1      0  71.2833        C    C
2         1       3  female  50.0      0      0   7.9250        S  NaN
3         1       1  female  50.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### (Option: iloc)

In [9]:
titanic.iloc[1,3] = 42

In [10]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  50.0      0      0   7.9250        S  NaN
3         1       1  female  50.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [11]:
titanic.iloc[1:4,3] = [43,44,45]

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### (Option 3: boolean indexing)

In [19]:
index_babies = titanic.loc[titanic.age < 1,'age']
index_babies

78     0.83
305    0.92
469    0.75
644    0.75
755    0.67
803    0.42
831    0.83
Name: age, dtype: float64

In [18]:
index_babies = titanic.loc[titanic.age < 1].index
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [16]:
#Get the list of all indeices
index_babies = titanic.loc[titanic.age < 1,'age'].index
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [24]:
titanic.loc[titanic.age <1,'age'] = 1

In [31]:
titanic.loc[index_babies]

KeyError: "None of [Float64Index([0.83, 0.92, 0.75, 0.75, 0.67, 0.42, 0.83], dtype='float64')] are in the [columns]"

### Change multiple values in a row

In [32]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [33]:
titanic.loc[0,'survived':'sex'] = [1,1,'female']

In [34]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         1       1  female  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### Changing multiple  values in multiple rows/columns

In [35]:
titanic.replace(0,'zero')

    survived  pclass     sex   age sibsp parch     fare embarked deck
0          1       1  female  22.0     1  zero     7.25        S  NaN
1          1       1  female  43.0     1  zero  71.2833        C    C
2          1       3  female  44.0  zero  zero    7.925        S  NaN
3          1       1  female  45.0     1  zero     53.1        S    C
4       zero       3    male  35.0  zero  zero     8.05        S  NaN
..       ...     ...     ...   ...   ...   ...      ...      ...  ...
886     zero       2    male  27.0  zero  zero       13        S  NaN
887        1       1  female  19.0  zero  zero       30        S    B
888     zero       3  female   NaN     1     2    23.45        S  NaN
889        1       1    male  26.0  zero  zero       30        C    C
890     zero       3    male  32.0  zero  zero     7.75        Q  NaN

[891 rows x 9 columns]

## How you should NOT do it??!! .. 1

In [36]:
import pandas as pd

In [37]:
titanic = pd.read_csv('titanic.csv')

In [38]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [39]:
age = titanic.age

In [40]:
age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [42]:
age[1] = 40

C:\Users\a_alk\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
age.head()

0    22.0
1    40.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [44]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [47]:
titanic.age[1] = 41 ##chain indexing

C:\Users\a_alk\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  41.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [48]:
titanic.loc[1,'age'] = 42 #NOT chained index .. #The best way

In [49]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [50]:
slice1 = titanic[['sex','age']]

In [51]:
slice1.head()

      sex   age
0    male  22.0
1  female  42.0
2  female  26.0
3  female  35.0
4    male  35.0

In [55]:
#Chained index
slice1.iloc[1,1] = 43 ##Doesn't change the origin dataframe .. titanic

C:\Users\a_alk\anaconda3\lib\site-packages\pandas\core\indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [56]:
slice1.head()

      sex   age
0    male  22.0
1  female  43.0
2  female  26.0
3  female  35.0
4    male  35.0

In [54]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [58]:
slice2 = titanic.loc[:,['sex','age']]

In [59]:
slice2.head()

      sex   age
0    male  22.0
1  female  42.0
2  female  26.0
3  female  35.0
4    male  35.0

In [64]:
slice2.iloc[1,1] = 44 #Not change in original DataFrame .. Chained index

In [65]:
slice2.head()

      sex   age
0    male  22.0
1  female  44.0
2  female  26.0
3  female  35.0
4    male  35.0

In [66]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### How you should NOT do it??!! .. 2

In [67]:
import pandas as pd

In [68]:
titanic = pd.read_csv('titanic.csv')

In [69]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [70]:
index_babies = titanic[titanic.age <age].index

In [73]:
titanic[titanic.age <1]['age'] = 1 #No change in origianl DataFrame

C:\Users\a_alk\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [75]:
titanic.iloc[index_babies,:]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
1         1       1  female  38.0      1      0  71.2833        C    C

In [76]:
titanic.iloc[78]

survived       1
pclass         2
sex         male
age         0.83
sibsp          0
parch          2
fare          29
embarked       S
deck         NaN
Name: 78, dtype: object

In [79]:
titanic['age'][titanic.age < 1] = 1

C:\Users\a_alk\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [80]:
titanic.loc[index_babies]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
1         1       1  female  38.0      1      0  71.2833        C    C

In [81]:
titanic[['sex','age']][titanic.age == 1]['age'] = 0  #No change in Origianl DataFrame

In [82]:
titanic.loc[index_babies]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
1         1       1  female  38.0      1      0  71.2833        C    C

## View vs. Copy

### Slicing a DataFrame / Creating a view on the original DataFrame

In [91]:
import pandas as pd

In [92]:
titanic  = pd.read_csv('titanic.csv')

In [93]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [94]:
age = titanic.age

In [95]:
age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [96]:
age._is_view

True

In [97]:
age._is_copy is None

True

In [110]:
titanic.query('2 <age<=5')

     survived  pclass     sex  age  sibsp  parch     fare embarked deck
10          1       3  female  4.0      1      1  16.7000        S    G
43          1       2  female  3.0      1      2  41.5792        C  NaN
58          1       2  female  5.0      1      2  27.7500        S  NaN
63          0       3    male  4.0      3      2  27.9000        S  NaN
171         0       3    male  4.0      4      1  29.1250        Q  NaN
184         1       3  female  4.0      0      2  22.0250        S  NaN
193         1       2    male  3.0      1      1  26.0000        S    F
233         1       3  female  5.0      4      2  31.3875        S  NaN
261         1       3    male  3.0      4      2  31.3875        S  NaN
348         1       3    male  3.0      1      1  15.9000        S  NaN
374         0       3  female  3.0      3      1  21.0750        S  NaN
407         1       2    male  3.0      1      1  18.7500        S  NaN
445         1       1    male  4.0      0      2  81.8583        S    A
448         1       3  female  5.0      2      1  19.2583        C  NaN
618         1       2  female  4.0      2      1  39.0000        S    F
691         1       3  female  4.0      0      1  13.4167        C  NaN
750         1       2  female  4.0      1      1  23.0000        S  NaN
777         1       3  female  5.0      0      0  12.4750        S  NaN
850         0       3    male  4.0      4      2  31.2750        S  NaN
869         1       3    male  4.0      1      1  11.1333        S  NaN

In [112]:
age[1] = 40

C:\Users\a_alk\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [114]:
age.head()

0    22.0
1    40.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [113]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### Slicing a DataFrame/ creating a copy of the original DataFrame

In [117]:
df_baby = titanic[titanic.age<1]

In [118]:
df_baby

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [119]:
df_baby._is_view

False

In [120]:
df_baby._is_copy is None

False

In [121]:
df_baby._is_copy()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  40.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [122]:
df_baby.age = 1

C:\Users\a_alk\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [123]:
df_baby

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male    1      0      2   29.0000        S  NaN
305         1       1    male    1      1      2  151.5500        S    C
469         1       3  female    1      2      1   19.2583        C  NaN
644         1       3  female    1      2      1   19.2583        C  NaN
755         1       2    male    1      1      1   14.5000        S  NaN
803         1       3    male    1      0      1    8.5167        C  NaN
831         1       2    male    1      1      1   18.7500        S  NaN

In [124]:
titanic.loc[index_babies]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
1         1       1  female  40.0      1      0  71.2833        C    C

### To manipulate whole DataFrame

Avoid chained indexing !!!

In [125]:
titanic = pd.read_csv('titanic.csv')

In [126]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [129]:
titanic.iloc[1,3] = 40

In [130]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [131]:
index_babies = titanic.loc[titanic.age < age,'age'].index

In [132]:
titanic.loc[titanic.age < 1,'age'] = 1

In [133]:
titanic.loc[index_babies]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, deck]
Index: []

## To manipulate a Slice of a DataFrame

- avoid chained Indexing <br>
- copy with .copy()

In [134]:
titanic = pd.read_csv('titanic.csv')

In [135]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [136]:
age = titanic.age.copy()

In [138]:
age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [139]:
age[1] = 40

In [140]:
age.head()

0    22.0
1    40.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [141]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [143]:
baby_ages = titanic.age[titanic.age < 1,['age','sex']].copy()

ValueError: Can only tuple-index with a MultiIndex