## Manipulating Values in a DataFrame

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv('titanic.csv')

In [4]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

###  (Option : loc)

In [5]:
titanic.loc[1,'age'] = 40

In [6]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
titanic.loc[1:3,'age'] = 50

In [8]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  50.0      1      0  71.2833        C    C
2         1       3  female  50.0      0      0   7.9250        S  NaN
3         1       1  female  50.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### (Option: iloc)

In [9]:
titanic.iloc[1,3] = 42

In [10]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  50.0      0      0   7.9250        S  NaN
3         1       1  female  50.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [11]:
titanic.iloc[1:4,3] = [43,44,45]

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### (Option 3: boolean indexing)

In [18]:
index_babies = titanic.loc[titanic.age < 1].index
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [16]:
#Get the list of all indeices
index_babies = titanic.loc[titanic.age < 1,'age'].index
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')